apiVersion: apps/v1
kind: Deployment
metadata:
  name: mediamon
  labels:
    app: mediamon
  annotations:
    app.gitlab.com/app: "__CI_PROJECT_PATH_SLUG__"
    app.gitlab.com/env: "__CI_ENVIRONMENT_SLUG__"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mediamon
  template:
    metadata:
      labels:
        app: mediamon
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8080"
        app.gitlab.com/app: "__CI_PROJECT_PATH_SLUG__"
        app.gitlab.com/env: "__CI_ENVIRONMENT_SLUG__"
    spec:
      containers:
      - name: mediamon
        image: __IMAGE__:__TAG__
        imagePullPolicy: Always
        args:
        - --services=/etc/mediamon/mediamon.yml
        volumeMounts:
          - name: mediamon-config
            mountPath: "/etc/mediamon"
      volumes:
        - name: mediamon-config
          configMap:
            name: mediamon-config